<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />


</head>

<body>
    <!-- start plans -->
    <div class="container">
        <h3>Plan</h3>
        <h1>Our Pricing</h1>
        <hr>
        <div class="card">
            <!-- start economy -->
            <div class="card-body">
                <i class="fa-solid fa-cube"></i>
                <h3>Economy</h3>
                <div class="info">
                    <p>Storage : <span class="text">10 GB</span></p>
                    <p>Bandwidth : <span class="text">500 GB</span></p>
                    <p>Domain : <span class="text">No</span></p>
                    <p>Support : <span class="text">No</span></p>
                </div>
                <div class="price">
                    <h3>
                        <sup><small>$</small></sup>19 / <span>Month</span>
                    </h3>
                    <div class="join">
                        <button type="button">Join now</button>
                    </div>
                </div>
            </div>
            <!-- end economy -->

            <!-- start premium -->
            <div class="card-body">
                <i class="fa-solid fa-shield"></i>
                <h3>Premium</h3>
                <div class="info">
                    <p>Storage : <span class="text">20 GB</span></p>
                    <p>Bandwidth : <span class="text">800 GB</span></p>
                    <p>Domain : <span class="text">Yes</span></p>
                    <p>Support : <span class="text">Yes</span></p>
                </div>
                <div class="price">
                    <h3>
                        <sup><small>$</small></sup>29 / <span>Month</span>
                    </h3>
                    <div class="join">
                        <button type="button">Join now</button>
                    </div>
                </div>
            </div>
            <!-- end premium -->

            <!-- start developer -->
            <div class="card-body">
                <i class="fa-solid fa-user-secret"></i>
                <h3>Developer</h3>
                <div class="info">
                    <p>Storage : <span class="text">30 GB</span></p>
                    <p>Bandwidth : <span class="text">Unlimited</span></p>
                    <p>Domain : <span class="text">Yes</span></p>
                    <p>Support : <span class="text">Yes</span></p>
                </div>
                <div class="price">
                    <h3>
                        <sup><small>$</small></sup>39 / <span>Month</span>
                    </h3>
                    <div class="join">
                        <button type="button">Join now</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- end developer -->

        <!-- start fag -->
        <div class="text">
            <div class="text_1">
                <div class="text-body">
                    <h5>What is Lorem Ipsum ?</h5>
                    <p>If several languages coalesce, the grammar of the resulting
                        language is more simple and regular than that of the individual</p>
                </div>
                <div class="text-body">
                    <h5>What is Lorem Ipsum ?</h5>
                    <p>If several languages coalesce, the grammar of the resulting
                        language is more simple and regular than that of the individual</p>
                </div>
            </div>
            <div class="text_1">
                <div class="text-body">
                    <h5>What is Lorem Ipsum ?</h5>
                    <p>If several languages coalesce, the grammar of the resulting
                        language is more simple and regular than that of the individual</p>
                </div>
                <div class="text-body">
                    <h5>What is Lorem Ipsum ?</h5>
                    <p>If several languages coalesce, the grammar of the resulting
                        language is more simple and regular than that of the individual</p>
                </div>
            </div>
        </div>

    </div>
    </div>
</body>

</html>